DATABASE_URL="postgresql://postgres:postgres@localhost:5432/trello_clone_dev"
AUTH_SECRET="auth-secret-key-1234567890-abcdefghijklmnopqrstuvwxyz"
AUTH_URL="http://localhost:3000"
GITHUB_CLIENT_ID="github-client-id"
GITHUB_CLIENT_SECRET="github-client-secret"
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"
NEXT_PUBLIC_ENABLE_TEST_LOGIN="true"
NODE_ENV="development"
