DATABASE_URL="postgresql://postgres:postgres@localhost:5432/trello_clone_dev"
NEXTAUTH_SECRET="nextauth-secret-key-1234567890-abcdef"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_CLIENT_ID="github-client-id"
GITHUB_CLIENT_SECRET="github-client-secret"
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"
NEXT_PUBLIC_ENABLE_TEST_LOGIN="true"
NODE_ENV="development"
